# MauiProjects

./: .gitignore  MarketDZ.sln
MarketDZ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketDZ.csproj  MauiProgram.cs
MarketDZ/Converters/: BoolToFontAttributesConverter.cs  BoolToStringConverter.cs  BooleanToColorConverter.cs  EnumToStringConverter.cs  FilePathConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter .cs  RatingColorConverter.cs  RatingTextConverter.cs  ReadStatusConverter.cs  StringEqualityConverter.cs  StringToBoolConverter .cs
MarketDZ/Extensions/: FilterMappingExtenstions.cs  MediaServiceExtensions.cs  ShellExtensions.cs
MarketDZ/Models/Core/Entities/: BlockedUser.cs  Conversation.cs  Favorite.cs  Item.cs  ItemLocation.cs  ItemPhoto.cs  ItemStatistics.cs  Message.cs  Rating.cs  Report.cs  User.cs  UserFavorite.cs  UserProfileStatistics.cs
MarketDZ/Models/Core/Enums/: AlState.cs  ApplyMethod.cs  ForRentCategory.cs  ForSaleCategory.cs  ItemCategory.cs  ItemStatus.cs  JobCategory.cs  ServiceAvailability.cs  ServiceCategory.cs  SortDirection.cs  SortOption.cs  VerificationToken.cs
MarketDZ/Models/Core/Infrastructure/: IEntity.cs  IEntityMapper.cs  IVersionedEntity.cs
MarketDZ/Models/Core/ValueObjects/: GeoItemIndex.cs  Location.cs
MarketDZ/Models/Dtos/Auth/: AuthResult.cs  UserRegistrationDto.cs
MarketDZ/Models/Dtos/Item/: CreateForSaleItemDto.cs  CreateItemDto.cs  CreateJobItemDto.cs  CreateRentalItemDto.cs  CreateServiceItemDto.cs  ItemDetailDto.cs  ItemListDto.cs  ItemPerformanceDto.cs  ItemUpdateDto.cs  PhotoDto.cs  ProximitySearchRequest.cs
MarketDZ/Models/Dtos/Message/: CreateConversationDto.cs  SendMessageDto.cs
MarketDZ/Models/Dtos/User/: UserProfileDto.cs  UserProfileUpdateDto.cs
MarketDZ/Models/Filters/: CategoryOption.cs  FilterCriteria.cs  FilterParameters.cs  ItemQueryParameters.cs  PhotoQueryParameters.cs  UserQueryParameters.cs
MarketDZ/Models/Helpers/: ImageMetadata.cs  PhotoValidationResult.cs
MarketDZ/Models/Helpers/ItemHelpers/: CommonItemHelpers.cs  DataStoreExtensions.cs  FirebaseItemExtensions.cs  ForSaleItemExtensions.cs  ItemCategoryExtensions.cs  ItemExtensions.cs  JobItemExtensions.cs  RentalItemExtensions.cs  ServiceItemExtensions.cs
MarketDZ/Models/Infrastructure/Common/: PaginatedResult.cs  QueryParameters.cs  SortCriteria.cs
MarketDZ/Models/Infrastructure/Firebase/Entities/: FirebaseConversation.cs  FirebaseEntity.cs  FirebaseFavorite.cs  FirebaseItem.cs  FirebaseItemPhoto.cs  FirebaseMessage.cs  FirebaseRating.cs  FirebaseUser.cs  IDomainModelConverter.cs
MarketDZ/Models/Infrastructure/Firebase/Indexes/: CategoryItemIndex.cs  FirebaseIndex.cs  GeoItemIndex.cs  StateItemIndex.cs  UserItemIndex.cs
MarketDZ/Models/Infrastructure/Firebase/Mappers/: ConversationEntityMapper.cs  FavoriteEntityMapper.cs  ItemEntityMapper.cs  ItemPhotoEntityMapper.cs  MessageEntityMapper.cs  RatingEntityMapper.cs  UserEntityMapper.cs
MarketDZ/Services/: ServiceRegistration.cs
MarketDZ/Services/Application/Email/Implementations/: InMemoryTemporaryRegistrationStore.cs  MockEmailService.cs
MarketDZ/Services/Application/Email/Interfaces/: IEmailService.cs  ITemporaryRegistrationStore.cs
MarketDZ/Services/Application/Items/Adapters/: ItemServiceAdapter.cs
MarketDZ/Services/Application/Items/Implementations/: ItemCoreService.cs  ItemLocationService.cs  ItemPhotoService.cs  ItemSearchService.cs  ItemStatisticsService.cs  PhotoServiceEnhanced.cs
MarketDZ/Services/Application/Items/Interfaces/: IItemCoreService.cs  IItemLocationService.cs  IItemPhotoService.cs  IItemSearchService.cs  IItemStatisticsService.cs
MarketDZ/Services/Application/Location/Implementations/: GeoFireService.cs  GeohashDataMigrationService.cs  GeolocationService.cs
MarketDZ/Services/Application/Location/Interfaces/: IGeoFireService.cs  IGeohashDataMigrationService.cs  IGeolocationService.cs
MarketDZ/Services/Application/Location/Models/: GeoIndexedItem.cs  Item.cs
MarketDZ/Services/Application/Media/Implementations/: MediaService.cs  MediaServiceExtensions.cs  PhotoCompressionService.cs
MarketDZ/Services/Application/Media/Interfaces/: IMediaService.cs  IPhotoCompressionService.cs
MarketDZ/Services/Application/Media/Models/: FileMetadata.cs  StorageConfiguration.cs
MarketDZ/Services/Application/Messaging/Implementations/: MessageService.cs
MarketDZ/Services/Application/Messaging/Interfaces/: IMessageService.cs
MarketDZ/Services/Application/Security/Implementations/: MauiSecureStorageService.cs  SecurityService.cs
MarketDZ/Services/Application/Security/Interfaces/: ISecureStorageService.cs  ISecurityService.cs
MarketDZ/Services/Application/Users/Implementations/: UserAuthService.cs  UserProfileService.cs  UserSessionService.cs  VerificationService.cs
MarketDZ/Services/Application/Users/Interfaces/: IUserAuthService.cs  IUserProfileService.cs  IUserSessionService.cs  IVerificationService.cs
MarketDZ/Services/Core/Interfaces/Cache/: ICacheService.cs
MarketDZ/Services/Core/Interfaces/Data/: IAppCoreDataStore.cs  IDataAccess.cs  IDatabaseConnectionFactory.cs  IFirebaseQueryOptimizer.cs  IFirebaseTransactionHelper.cs  IQueryBuilder.cs  IQueryParameters.cs  ITransaction.cs  ITransactionHelper.cs  TransactionResult.cs
MarketDZ/Services/Core/Interfaces/Repositories/: BaseRepository.cs  IDbItemRepository.cs  IDbUserRepository.cs  (+8 more)
MarketDZ/Services/Core/Models/: CachMetrics.cs  FilterOperator.cs  QueryParameters.cs  SortDirection.cs
MarketDZ/Services/Infrastructure/: IRepositoryFactory.cs
MarketDZ/Services/Utils/: PasswordHasher.cs  StorageExtensions.cs
(+34 files in other folders)
